﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.29911.84
MinimumVisualStudioVersion = 10.0.40219.1
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "Debugging", "Shared\Debugging\Debugging.vcxproj", "{AD347424-7340-47CE-A979-2C7F2DF0EB38}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "HoloLensForCV", "Shared\HoloLensForCV\HoloLensForCV.vcxproj", "{208C932D-A71E-4C67-A444-0697E9A4226E}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Shared", "Shared", "{F04365BC-D53C-42CF-AD23-32813A00816E}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "Io", "Shared\Io\Io.vcxproj", "{6E542043-C5D1-4850-B43E-E9295B640C2B}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Solution Items", "Solution Items", "{5E7589C7-F8E1-42B6-8CEC-BE7524359329}"
	ProjectSection(SolutionItems) = preProject
		README.md = README.md
	EndProjectSection
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "SensorStreamViewer", "Samples\SensorStreamViewer\SensorStreamViewer.vcxproj", "{E71542FD-E5F3-55BC-8EBB-4FFC708277CD}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Debug|ARM = Debug|ARM
		Debug|ARM64 = Debug|ARM64
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|Any CPU = Release|Any CPU
		Release|ARM = Release|ARM
		Release|ARM64 = Release|ARM64
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{AD347424-7340-47CE-A979-2C7F2DF0EB38}.Debug|Any CPU.ActiveCfg = Debug|Win32
		{AD347424-7340-47CE-A979-2C7F2DF0EB38}.Debug|ARM.ActiveCfg = Debug|ARM
		{AD347424-7340-47CE-A979-2C7F2DF0EB38}.Debug|ARM.Build.0 = Debug|ARM
		{AD347424-7340-47CE-A979-2C7F2DF0EB38}.Debug|ARM64.ActiveCfg = Debug|Win32
		{AD347424-7340-47CE-A979-2C7F2DF0EB38}.Debug|x64.ActiveCfg = Debug|x64
		{AD347424-7340-47CE-A979-2C7F2DF0EB38}.Debug|x64.Build.0 = Debug|x64
		{AD347424-7340-47CE-A979-2C7F2DF0EB38}.Debug|x86.ActiveCfg = Debug|Win32
		{AD347424-7340-47CE-A979-2C7F2DF0EB38}.Debug|x86.Build.0 = Debug|Win32
		{AD347424-7340-47CE-A979-2C7F2DF0EB38}.Release|Any CPU.ActiveCfg = Release|Win32
		{AD347424-7340-47CE-A979-2C7F2DF0EB38}.Release|ARM.ActiveCfg = Release|ARM
		{AD347424-7340-47CE-A979-2C7F2DF0EB38}.Release|ARM.Build.0 = Release|ARM
		{AD347424-7340-47CE-A979-2C7F2DF0EB38}.Release|ARM64.ActiveCfg = Release|Win32
		{AD347424-7340-47CE-A979-2C7F2DF0EB38}.Release|x64.ActiveCfg = Release|x64
		{AD347424-7340-47CE-A979-2C7F2DF0EB38}.Release|x64.Build.0 = Release|x64
		{AD347424-7340-47CE-A979-2C7F2DF0EB38}.Release|x86.ActiveCfg = Release|Win32
		{AD347424-7340-47CE-A979-2C7F2DF0EB38}.Release|x86.Build.0 = Release|Win32
		{208C932D-A71E-4C67-A444-0697E9A4226E}.Debug|Any CPU.ActiveCfg = Debug|Win32
		{208C932D-A71E-4C67-A444-0697E9A4226E}.Debug|ARM.ActiveCfg = Debug|ARM
		{208C932D-A71E-4C67-A444-0697E9A4226E}.Debug|ARM.Build.0 = Debug|ARM
		{208C932D-A71E-4C67-A444-0697E9A4226E}.Debug|ARM64.ActiveCfg = Debug|Win32
		{208C932D-A71E-4C67-A444-0697E9A4226E}.Debug|x64.ActiveCfg = Debug|x64
		{208C932D-A71E-4C67-A444-0697E9A4226E}.Debug|x64.Build.0 = Debug|x64
		{208C932D-A71E-4C67-A444-0697E9A4226E}.Debug|x86.ActiveCfg = Debug|Win32
		{208C932D-A71E-4C67-A444-0697E9A4226E}.Debug|x86.Build.0 = Debug|Win32
		{208C932D-A71E-4C67-A444-0697E9A4226E}.Release|Any CPU.ActiveCfg = Release|Win32
		{208C932D-A71E-4C67-A444-0697E9A4226E}.Release|ARM.ActiveCfg = Release|ARM
		{208C932D-A71E-4C67-A444-0697E9A4226E}.Release|ARM.Build.0 = Release|ARM
		{208C932D-A71E-4C67-A444-0697E9A4226E}.Release|ARM64.ActiveCfg = Release|Win32
		{208C932D-A71E-4C67-A444-0697E9A4226E}.Release|x64.ActiveCfg = Release|x64
		{208C932D-A71E-4C67-A444-0697E9A4226E}.Release|x64.Build.0 = Release|x64
		{208C932D-A71E-4C67-A444-0697E9A4226E}.Release|x86.ActiveCfg = Release|Win32
		{208C932D-A71E-4C67-A444-0697E9A4226E}.Release|x86.Build.0 = Release|Win32
		{6E542043-C5D1-4850-B43E-E9295B640C2B}.Debug|Any CPU.ActiveCfg = Debug|Win32
		{6E542043-C5D1-4850-B43E-E9295B640C2B}.Debug|ARM.ActiveCfg = Debug|ARM
		{6E542043-C5D1-4850-B43E-E9295B640C2B}.Debug|ARM.Build.0 = Debug|ARM
		{6E542043-C5D1-4850-B43E-E9295B640C2B}.Debug|ARM64.ActiveCfg = Debug|Win32
		{6E542043-C5D1-4850-B43E-E9295B640C2B}.Debug|x64.ActiveCfg = Debug|x64
		{6E542043-C5D1-4850-B43E-E9295B640C2B}.Debug|x64.Build.0 = Debug|x64
		{6E542043-C5D1-4850-B43E-E9295B640C2B}.Debug|x86.ActiveCfg = Debug|Win32
		{6E542043-C5D1-4850-B43E-E9295B640C2B}.Debug|x86.Build.0 = Debug|Win32
		{6E542043-C5D1-4850-B43E-E9295B640C2B}.Release|Any CPU.ActiveCfg = Release|Win32
		{6E542043-C5D1-4850-B43E-E9295B640C2B}.Release|ARM.ActiveCfg = Release|ARM
		{6E542043-C5D1-4850-B43E-E9295B640C2B}.Release|ARM.Build.0 = Release|ARM
		{6E542043-C5D1-4850-B43E-E9295B640C2B}.Release|ARM64.ActiveCfg = Release|Win32
		{6E542043-C5D1-4850-B43E-E9295B640C2B}.Release|x64.ActiveCfg = Release|x64
		{6E542043-C5D1-4850-B43E-E9295B640C2B}.Release|x64.Build.0 = Release|x64
		{6E542043-C5D1-4850-B43E-E9295B640C2B}.Release|x86.ActiveCfg = Release|Win32
		{6E542043-C5D1-4850-B43E-E9295B640C2B}.Release|x86.Build.0 = Release|Win32
		{E71542FD-E5F3-55BC-8EBB-4FFC708277CD}.Debug|Any CPU.ActiveCfg = Debug|Win32
		{E71542FD-E5F3-55BC-8EBB-4FFC708277CD}.Debug|ARM.ActiveCfg = Debug|ARM
		{E71542FD-E5F3-55BC-8EBB-4FFC708277CD}.Debug|ARM.Build.0 = Debug|ARM
		{E71542FD-E5F3-55BC-8EBB-4FFC708277CD}.Debug|ARM.Deploy.0 = Debug|ARM
		{E71542FD-E5F3-55BC-8EBB-4FFC708277CD}.Debug|ARM64.ActiveCfg = Debug|Win32
		{E71542FD-E5F3-55BC-8EBB-4FFC708277CD}.Debug|x64.ActiveCfg = Debug|x64
		{E71542FD-E5F3-55BC-8EBB-4FFC708277CD}.Debug|x64.Build.0 = Debug|x64
		{E71542FD-E5F3-55BC-8EBB-4FFC708277CD}.Debug|x64.Deploy.0 = Debug|x64
		{E71542FD-E5F3-55BC-8EBB-4FFC708277CD}.Debug|x86.ActiveCfg = Debug|Win32
		{E71542FD-E5F3-55BC-8EBB-4FFC708277CD}.Debug|x86.Build.0 = Debug|Win32
		{E71542FD-E5F3-55BC-8EBB-4FFC708277CD}.Debug|x86.Deploy.0 = Debug|Win32
		{E71542FD-E5F3-55BC-8EBB-4FFC708277CD}.Release|Any CPU.ActiveCfg = Release|Win32
		{E71542FD-E5F3-55BC-8EBB-4FFC708277CD}.Release|ARM.ActiveCfg = Release|ARM
		{E71542FD-E5F3-55BC-8EBB-4FFC708277CD}.Release|ARM.Build.0 = Release|ARM
		{E71542FD-E5F3-55BC-8EBB-4FFC708277CD}.Release|ARM.Deploy.0 = Release|ARM
		{E71542FD-E5F3-55BC-8EBB-4FFC708277CD}.Release|ARM64.ActiveCfg = Release|Win32
		{E71542FD-E5F3-55BC-8EBB-4FFC708277CD}.Release|x64.ActiveCfg = Release|x64
		{E71542FD-E5F3-55BC-8EBB-4FFC708277CD}.Release|x64.Build.0 = Release|x64
		{E71542FD-E5F3-55BC-8EBB-4FFC708277CD}.Release|x64.Deploy.0 = Release|x64
		{E71542FD-E5F3-55BC-8EBB-4FFC708277CD}.Release|x86.ActiveCfg = Release|Win32
		{E71542FD-E5F3-55BC-8EBB-4FFC708277CD}.Release|x86.Build.0 = Release|Win32
		{E71542FD-E5F3-55BC-8EBB-4FFC708277CD}.Release|x86.Deploy.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(NestedProjects) = preSolution
		{AD347424-7340-47CE-A979-2C7F2DF0EB38} = {F04365BC-D53C-42CF-AD23-32813A00816E}
		{208C932D-A71E-4C67-A444-0697E9A4226E} = {F04365BC-D53C-42CF-AD23-32813A00816E}
		{6E542043-C5D1-4850-B43E-E9295B640C2B} = {F04365BC-D53C-42CF-AD23-32813A00816E}
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {C2BD8154-D1A5-4467-9C7F-3F086EABC2B6}
	EndGlobalSection
EndGlobal
